{
  "name": "seed",
  "version": "1.0.0",
  "description": "",
  "main": "seed.js",
  "scripts": {
    "seed": "node seed.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "faker": "^4.1.0"
  }
}
